# pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/boos/pokedex/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  ScreenshotComparator.kt
app/src/androidTest/java/com/boos/pokedex/features/browse/lib/: BrowseUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boos/pokedex/app/: AppNavGraph.kt  MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/boos/pokedex/data/mappers/: PokemonDataModelMapping.kt
app/src/main/java/com/boos/pokedex/data/network/: PokemonApi.kt  PokemonDetailDto.kt  PokemonListDto.kt  PokemonListItemDto.kt
app/src/main/java/com/boos/pokedex/data/storage/: PokemonAbilityEntity.kt  PokemonDataSource.kt  PokemonEntity.kt  PokemonMoveEntity.kt  PokemonStatEntity.kt  PokemonTypeEntity.kt
app/src/main/java/com/boos/pokedex/data/storage/memory/: PokemonInMemoryDao.kt
app/src/main/java/com/boos/pokedex/data/storage/room/: PokemonCompleteData.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/boos/pokedex/data/storage/room/relationships/: PokemonAbilityCrossRef.kt  PokemonMoveCrossRef.kt
app/src/main/java/com/boos/pokedex/di/: AppModule.kt  PokemonDataSourceModule.kt  PokemonDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/boos/pokedex/features/browse/: BrowseRepository.kt  BrowseRepositoryImpl.kt  BrowseUi.kt  BrowseUiContract.kt  BrowseViewModel.kt
app/src/main/java/com/boos/pokedex/features/details/: DetailsUi.kt  DetailsUiContract.kt  DetailsViewModel.kt
app/src/main/java/com/boos/pokedex/features/models/: PokeType.kt  PokemonAbility.kt  PokemonModel.kt  PokemonMove.kt  PokemonStat.kt  PokemonType.kt
app/src/main/java/com/boos/pokedex/features/models/mappers/: PokemonDomainModelMapping.kt
app/src/main/java/com/boos/pokedex/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/boos/pokedex/util/: BottomArcShape.kt  Extensions.kt  Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/boos/pokedex/: MainDispatcherRule.kt  Utils.kt
app/src/test/java/com/boos/pokedex/app/integration/browse/: BrowseRepositoryImplTest.kt
app/src/test/java/com/boos/pokedex/features/browse/: BrowseViewModelTest.kt
app/src/test/resources/: pokemonListResponse.json
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
